RAILS_SECRET_KEY_BASE='use-bundle-exec-rake-secret-and-copy-to-here-to-set-this-secret'

TWITTER_CONSUMER_KEY='obtain-test-key-from-mngr'
TWITTER_CONSUMER_SECRET='obtain-test-secret-from-mngr'
TWITTER_ACCESS_TOKEN='obtain-test-access-token-from-mngr'
TWITTER_ACCESS_TOKEN_SECRET='obtain-test-token-secret-from-mngr'

CUSTOMERIO_SITE_ID='obtain-test-site-id-from-mngr'
CUSTOMERIO_SECRET_KEY='obtain-test-key-from-mngr'

SMTP_DOMAIN=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_HOST='smtp.mailgun.org'
SMTP_PORT='587'
SMTP_AUTHENTICATION='plain'
SMTP_STARTTLS='true'

MAILCHIMP_LIST_ID='obtain-test-list-id-from-mngr'
MAILCHIMP_API_KEY='obtaintestkeyfrommngrusedintests-us7'
MAILCHIMP_STORE_ID='obtain_store_id_from_manager'

BERGEN_ACCOUNT_ID='www.fame&partnersinc.com'
BERGEN_USERNAME='fameandpartners'
BERGEN_PASSWORD='obtain-test-password-from-mngr'

NEXT_FTP_HOST='ftp.nextlogistics.info'
NEXT_FTP_USERNAME='fame_and_partners@nextlogistics.info'
NEXT_FTP_PASSWORD='obtain-password-from-manager'

RAILS_ASSET_HOST="http://localhost:3000"
REDIS_URL='redis://localhost:6379'
APP_HOST='http://localhost'
ES_URL='http://localhost:9200'
MEMCACHE_SERVERS='localhost:11211'

TYPEKIT_ID='obtain-test-id-from-mngr'

SENTRY_PUBLIC='obtain-test-public-key-from-mngr'
SENTRY_SECRET='obtain-test-secret-from-mngr'

AWS_S3_BUCKET='dev-fameandpartners'
AWS_S3_REGION='obtain-test-region-from-mngr'

SHIPPO_KEY = 'private-shippo-key'

IEC_ID='23'
IEC_KEY='obtain-key-from-mngr'
IEC_URL='//iec-staging.3dc.com.au/'

TWILIO_ACCOUNT_SID='obtain-key-from-mngr'
TWILIO_API_KEY='obtain-key-from-mngr'
TWILIO_API_SECRET='obtain-key-from-mngr'
TWILIO_IPM_SERVICE_SID='obtain-key-from-mngr'

FILESTACK_KEY='obtain-key-from-mngr'

WED_CHANNEL_FREFIX='local1'
