APP_HOST='https://staging.fameandpartners.com'
AWS_S3_BUCKET='fandp-web-staging'
AWS_S3_REGION='us-east-1'
BERGEN_ACCOUNT_ID='www.fame&partnersinc.com'
BERGEN_PASSWORD='not_set'
BERGEN_USERNAME='fameandpartners'
BUGSNAG_KEY='c4603322d397815838d2eb785114277b'
CUSTOMERIO_SECRET_KEY='f1fd531b4d1ac65ca86c'
CUSTOMERIO_SITE_ID='14c8952c36a16f4c20c6'
DBHOST='postgres.staging.fameandpartners.com'
DBNAME='fandp_web_staging'
DBPASSWORD='cNbcVUiUTNoQ0i75ML'
DBSCHEME='postgresql'
DBUSER='fandp_web_staging'
DEVISE_SECRET_KEY='de7666ccf782a3e10e89209bf8ba218434a30736e6ca0332743a3d9e06cab3a62762540f4ba2effe676b663f4ca11d8d5c32b36f111d2f3fcc0cbb7699363fa3'
ES_URL='https://readwrite:F0undR3adWrite@21b09bd2aadd9ba50c9d2a9658dc99e7.us-west-1.aws.found.io:9243'
FACEBOOK_APP_ID='1467112759974901'
FILESTACK_KEY='ABDZTSBYOVCUDJL2WNMSJIQ6A4'
HEALTHCHECK_TOKEN='18c6821260152adf56cbf6f3015648656f3b7571e113cf4ad155d28327acb2ef'
IEC_ID='23'
IEC_KEY='6b72rxHuJuN8WgHMMsNR'
IEC_URL='//iec-staging.3dc.com.au/'
MAILCHIMP_API_KEY='f851a2258a7e7137195758db940bc27d-us7'
MAILCHIMP_LIST_ID='48f8d360f7'
MAILCHIMP_STORE_ID='fame_and_partners_staging'
MEMCACHE_SERVERS='memcached.preview.fameandpartners.com'
NEXT_FTP_HOST='ftp.nextlogistics.info'
NEXT_FTP_PASSWORD='WS3X&CDE'
NEXT_FTP_USERNAME='fame_and_partners@nextlogistics.info'
PINS_USD_GATEWAY_1='pk_NxLgEbIIaWwjKEqUnTd6oA'
PINS_USD_GATEWAY_2='pk_FJWiUA3rQW1uXZIg3LwMKQ'
RAILS_ASSET_HOST='https://d3uvjcfk5ey2fu.cloudfront.net'
RAILS_ENV='staging'
RAILS_SECRET_KEY_BASE='105b3c7bbf80cdbb1a5ded22e817bdb93a37855006e3a3052fb04125bdd12c740a972288e6d531c1b40f5008751bb4654e863aab7369b5fe2c3562eef40b768e'
REDIS_IP='redis.staging.fameandpartners.com'
REDIS_URL='redis://redis.staging.fameandpartners.com:6379'
SENTRY_PRIVATE_KEY='27cffdebddcf062bf0b2a5a0ac18c48deb45581dbcb44aa1d2ac73921b0b9a58'
SENTRY_PUBLIC='b08315fcb45b4588a4c497564b70fc3a'
SENTRY_PUBLIC_KEY='68181'
SENTRY_SECRET='c42e1bae0cd740b682e1dff3fd9e7bc1'
SHIPPO_KEY='5c29ba21094aca086ddb8fc1b959ef01171d5ee9'
SKIP_MAIL_DELIVERY='true'
SKYLIGHT_AUTHENTICATION='cHla1aCek7Leex6wRHi0IxPmTTDErX9oPMwm6L9rjws'
SLACK_API_KEY='kVvetPgsy8V0agrlk8xA5FOt'
SMTP_AUTHENTICATION='plain'
SMTP_DOMAIN='23st2ages.com'
SMTP_HOST='smtp.mailgun.org'
SMTP_PASSWORD='80kmdvXlufsZOW'
SMTP_PORT='587'
SMTP_STARTTLS='true'
SMTP_USERNAME='mailer@23stages.com'
SPLIT_PASSWORD='alpha-wolf-1098-tensor'
SPLIT_USERNAME='fameandpartnerd'
TWILIO_ACCOUNT_SID='ACbf461e51bc4dd881de95fb34ecc3f514'
TWILIO_API_KEY='SK57fdf99fce39212fb08742e5c27a5b5a'
TWILIO_API_SECRET='5olBSC3KOG4aUhpOi6kgp12nKU7eael9'
TWILIO_IPM_SERVICE_SID='ISf98e680831654d43a1173e448e2ab1fc'
TWITTER_ACCESS_TOKEN='1445555088-fLkQuFD3BMK7OhNemLxNy1aKjRezJ19teIZaUS5'
TWITTER_ACCESS_TOKEN_SECRET='YzotL48zIYTccIFPiiUBh7ZtoF9sFNSwHLSpAx7X6hnP1'
TWITTER_CONSUMER_KEY='fv7x8oXZZf2x8um15QlkA'
TWITTER_CONSUMER_SECRET='zpBn2XyP5CzLdme069ahOgPJeA3Te3NY2byAUZUeHM'
TYPEKIT_ID='kur6crm'
