SECRET_TOKEN='use-bundle-exec-rake-secret-and-copy-to-here-to-set-this-secret'

TWITTER_CONSUMER_KEY='obtain-test-key-from-it-mngr'
TWITTER_CONSUMER_SECRET='obtain-test-secret-from-it-mngr'
TWITTER_ACCESS_TOKEN='obtain-test-access-token-from-it-mngr'
TWITTER_ACCESS_TOKEN_SECRET='obtain-test-token-secret-from-it-mngr'

CUSTOMERIO_SITE_ID='obtain-test-site-id-from-it-mngr'
CUSTOMERIO_SECRET_KEY='obtain-test-key-from-it-mngr'

MAILGUN_DOMAIN=''
MAILGUN_USERNAME=''
MAILGUN_PASSWORD=''

MAILCHIMP_LIST_ID='obtain-test-list-id-from-it-mngr'
MAILCHIMP_API_KEY='obtain-test-key-from-it-mngr'

BERGEN_ACCOUNT_ID='www.fame&partnersinc.com'
BERGEN_USERNAME='fameandpartners'
BERGEN_PASSWORD='obtain-test-password-from-it-mngr'

ASSET_HOST="assets.fameandpartners.com"
REDIS_HOST='localhost:6379'
APP_HOST='localhost.localdomain'
AWS_HOST="images.fameandpartners.com"
ES_URL='http://localhost:9200'

TYPEKIT_ID='obtain-test-id-from-it-mngr'

SENTRY_PUBLIC='obtain-test-public-key-from-it-mngr'
SENTRY_SECRET='obtain-test-secret-from-it-mngr'

S3_BUCKET='dev-fameandpartners'
S3_REGION='obtain-test-region-from-it-mngr'
S3_ACCESS_KEY_ID='obtain-test-key-id-from-it-mngr'
S3_SECRET_ACCESS_KEY='obtain-test-access-key-from-it-mngr'
