AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_ACCESS_KEY=''

RAILS_SECRET_KEY_BASE='use-bundle-exec-rake-secret-and-copy-to-here-to-set-this-secret'

CUSTOMERIO_SITE_ID='obtain-test-site-id-from-mngr'
CUSTOMERIO_SECRET_KEY='obtain-test-key-from-mngr'

SMTP_DOMAIN=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_HOST='smtp.mailgun.org'
SMTP_PORT='587'
SMTP_AUTHENTICATION='plain'
SMTP_STARTTLS='true'

MAILCHIMP_LIST_ID='obtain-test-list-id-from-mngr'
MAILCHIMP_API_KEY='obtaintestkeyfrommngrusedintests-us7'
MAILCHIMP_STORE_ID='obtain_store_id_from_manager'

BERGEN_ACCOUNT_ID='www.fame&partnersinc.com'
BERGEN_USERNAME='fameandpartners'
BERGEN_PASSWORD='0perati0ns1'

NEXT_FTP_HOST='ftp.nextlogistics.info'
NEXT_FTP_USERNAME='fame_and_partners@nextlogistics.info'
NEXT_FTP_PASSWORD='obtain-password-from-manager'

RAILS_ASSET_HOST="https://d1msb7dh8kb0o9.cloudfront.net"
REDIS_URL='redis://127.0.0.1:6379'
APP_HOST='http://0.0.0.0'
ES_URL2='https://vpc-spree-non-prod-oawngz2cwdwf3puyo37giminne.us-east-1.es.amazonaws.com'
#ES_URL2='http://localhost:9200'
TYPEKIT_ID='kuh2kns'

SENTRY_PUBLIC=6d51d1f989a44c33ad1b7e362f6b124e
SENTRY_SECRET=b62fad1d2b3d4b998fced7da13d266e0
SENTRY_PUBLIC_KEY=156022

AWS_S3_BUCKET='dev-fameandpartners'
AWS_S3_REGION='us-east-1'

SHIPPO_KEY='private-shippo-key'

IEC_ID='23'
IEC_KEY='obtain-key-from-mngr'
IEC_URL='//iec-staging.3dc.com.au/'

FACEBOOK_APP_ID='1443299355689575'

CUSTOMERIO_SITE_ID='14c8952c36a16f4c20c6'
CUSTOMERIO_SECRET_KEY='f1fd531b4d1ac65ca86c'

BRONTO_SUBSCRIPTION_LIST='Dev - Contacts from Site'
BRONTO_API_TOKEN='3411C674-6E8D-4B66-8026-F8268D9453B7'
BRONTO_WSDL='https://api.bronto.com/v4?wsdl'
SUBSCRIPTION_SERVICE='bronto'

NEWGISTICS_API_KEY='a8a59e7c-9c99-456e-9ef5-74f4ca76900c'
NEWGISTICS_RETURNS_API='https://apistaging.newgisticsfulfillment.com'
NEWGISTICS_RETURNS_API_KEY='fff5c2b8cccc470ab7e80258a3b0e07e'
NEWGISTICS_URI='https://apiint.newgistics.com/WebAPI/Shipment/'
NEWGISTICS_MERCHANT_ID='NGST'
NEWGISTICS_DISPOSITION_RULE_SET=99

FAME_WEBCLIENT_URL='http://localhost:3002'
PRODUCT_RENDER_URL='https://s3.amazonaws.com/fame-product-renders-dev'
PRODUCT_CATALOG_URL=https://product-catalog-qa4.fameandgroups.com
RAILS_SECRET_KEY_BASE='38ead2f774ca81ee3bddfa67c35c91c5f63c394e8c29a3ec60b21b9bf808e72fa34e55ab799a41dbf792734f35c9a480036e5dc6a3d443b58854f5f66e8d4e60'

CUSTOMERIO_SITE_ID='14c8952c36a16f4c20c6'
CUSTOMERIO_SECRET_KEY='f1fd531b4d1ac65ca86c'

SMTP_DOMAIN=''
SMTP_USERNAME='AKIAIYPPYOEBEVMCAMPA'
SMTP_PASSWORD='AiZvHHmB5x4hQn3zzAg4vVNnouGjC5n1y/8It+JHrZ4y'
SMTP_HOST='email-smtp.us-east-1.amazonaws.com'
SMTP_PORT='587'
SMTP_AUTHENTICATION='login'
SMTP_STARTTLS='true'

BERGEN_ACCOUNT_ID='www.fame&partnersinc.com'
BERGEN_USERNAME='fameandpartners'
BERGEN_PASSWORD='not_set'

NEXT_FTP_HOST='ftp.nextlogistics.info'
NEXT_FTP_USERNAME='fame_and_partners@nextlogistics.info'
NEXT_FTP_PASSWORD='obtain-password-from-manager'

RAILS_ASSET_HOST="https://d2762clgwvtt8p.cloudfront.net"
REDIS_URL='redis://localhost:6379'
APP_HOST='http://localhost'
#ES_URL='http://localhost:9200'
MEMCACHE_SERVERS='localhost:11211'

TYPEKIT_ID='obtain-test-id-from-mngr'

SENTRY_PUBLIC='6d51d1f989a44c33ad1b7e362f6b124e'
SENTRY_SECRET='b62fad1d2b3d4b998fced7da13d266e0'

AWS_S3_BUCKET='dev-fameandpartners'
AWS_S3_REGION='us-east-1'

SHIPPO_KEY = 'private-shippo-key'

FACEBOOK_APP_ID='1443299355689575'
FACEBOOK_SYNC_ACCESS_KEY='EAAaDM5wsv7sBAG1cPMRDktA1O4yi9XFu7MvoEPqDuSNQljlaYIX829iCxmlPQAx0ao1vaY6dhZCZCUUakj9ES5MNt4uDu0rLzwJdj68YP003kf40sjtKMNTo5T4dDsZBOjxGLqZBMlDVb2DHcNFGxs9GGlMZASFQZD'

SLACK_VERIFICATION_TOKEN='bjOL5WghCibKzLwztE3hfovA'
SLACK_WEDDING_WEBHOOK='https://hooks.slack.com/services/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'

BRONTO_WSDL='https://api.bronto.com/v4?wsdl'
BRONTO_API_TOKEN='3411C674-6E8D-4B66-8026-F8268D9453B7'
BRONTO_REST_CLIENT_ID='2cd19399e0bf8a1a9a046a274559027c81b69048'
BRONTO_REST_CLIENT_SECRET='22d5963bea81019363a8eb677b2daf1e8b3f1c98'
BRONTO_SUBSCRIPTION_LIST='test'

DEVISE_SECRET_KEY='gnVU9Wbs9uNHqGNS8anwcqcA4PZkHrpdEvg9t9SEhqPLN52fxTge2xWm5ndFESRmjynpHFYgtDc7pT9FhSbnwC8DKFnDRyFGRaBnhALwwh2XKcJkfU42DHGNExRzaEx5'
ES_INDEX_COLOR_VARIANTS='qa4_color_variants'
ES_INDEX_SPREE_PRODUCTS='qa4_spree_products'
ES_URL2='https://vpc-spree-non-prod-oawngz2cwdwf3puyo37giminne.us-east-1.es.amazonaws.com'
#ES_URL2='http://localhost:9200'

FAME_WEBCLIENT_URL='http://localhost:3002'
HEALTHCHECK_TOKEN='tutrbht3sjwkfuvjke5ke3thwunbe9ngyptc4ghwz6sb4ttbtdfwrdds9d2f6x2a'

NEWGISTICS_API_KEY='a8a59e7c-9c99-456e-9ef5-74f4ca76900c'
NEWGISTICS_CALIFORNIA_DISPOSITION_RULE_SET='04'
NEWGISTICS_CALIFORNIA_MERCHANT_ID='2552'
NEWGISTICS_DISPOSITION_RULE_SET='99'
NEWGISTICS_FTP_PASS='IoGTkl9.5I'
NEWGISTICS_FTP_URI='ftp.newgistics.com'
NEWGISTICS_FTP_USER='FameandPartners'
NEWGISTICS_KENTUCKY_DISPOSITION_RULE_SET='05'
NEWGISTICS_KENTUCKY_MERCHANT_ID='2552'
NEWGISTICS_MERCHANT_ID='NGST'
NEWGISTICS_RETURNS_API='https://apistaging.newgisticsfulfillment.com'
NEWGISTICS_RETURNS_API_KEY='fff5c2b8cccc470ab7e80258a3b0e07e'
NEWGISTICS_URI='https://apiint.newgistics.com/WebAPI/Shipment/'
NEW_RELIC_PROXY_LICENSE_KEY='ab0cf9cc258992d5277e09915642b1f44bdbdd0d'
PINS_USD_GATEWAY_1='pk_NxLgEbIIaWwjKEqUnTd6oA'
PINS_USD_GATEWAY_2='pk_FJWiUA3rQW1uXZIg3LwMKQ'
PRODUCT_CATALOG_URL='https://product-catalog-qa4.fameandgroups.com'
PRODUCT_RENDER_URL='https://d3m99ch6bfu0n9.cloudfront.net'

RAILS_TYPE='web'
REDIS_IP='spree-qa4-redis.qovact.0001.use1.cache.amazonaws.com'
SENTRY_PRIVATE_KEY='27cffdebddcf062bf0b2a5a0ac18c48deb45581dbcb44aa1d2ac73921b0b9a58'
SENTRY_PUBLIC_KEY='68181'

SLACK_API_KEY='kVvetPgsy8V0agrlk8xA5FOt'
SUBSCRIPTION_SERVICE='bronto'

KLAVIYO_API_TOKEN='pk_7ca8ae50daebad4655fd6a3ca3db4f3dbd'
KLAVIYO_API_ENDPOINT='https://a.klaviyo.com/api'
KLAVIYO_MASTER_LIST='M4Timx'
