APP_HOST='https://www.fameandpartners.com'
AWS_S3_BUCKET='fandp-web-production'
AWS_S3_REGION='us-east-1'
BERGEN_ACCOUNT_ID='www.fame&partnersinc.com'
BERGEN_PASSWORD='0perati0ns1'
BERGEN_USERNAME='fameandpartners'
BUGSNAG_KEY='00c1e64504dec8e52bb19ef69a463f43'
CUSTOMERIO_SECRET_KEY='c3b8c0411969f72ec46b'
CUSTOMERIO_SITE_ID='34c86b93c4a9c39ca8f8'
DBHOST='postgres.production.fameandpartners.com'
DBNAME='fandp_web_production'
DBPASSWORD='ZrAJZee0RHkDzALvDx'
DBUSER='fandp_web_production'
DEVISE_SECRET_KEY='dcad1282722d25208e510b27096b9e19dfaf30f2d09e5f72f5c8a84bf4f6cd5081b0e3859d48561081b5cab551f60d73a53b5c659eb1d5ba79b1a77b3b3114df'
ES_URL='https://production:F0undR3adWrite123@c019a72e2bcb614a3809da7bf7d583c0.us-east-1.aws.found.io:9243'
FILESTACK_KEY='AMRWmBy4QQriQUkcGD15Xz'
HEALTHCHECK_TOKEN='6afb58bb04751a7098c839251af3902a8327e0ad125e272bc2f0396246ccad66'
IEC_ID='20'
IEC_KEY='D5nSGsv4qt3r2Daq3hReHy7YEMMq7C'
IEC_URL='//iec.3dc.com.au'
MAILCHIMP_API_KEY='f851a2258a7e7137195758db940bc27d-us7'
MAILCHIMP_LIST_ID='77e91e8697'
MAILCHIMP_STORE_ID='fame_and_partners'
MEMCACHE_SERVERS='memcached.production.fameandpartners.com'
NEW_RELIC_PROXY_LICENSE_KEY='ab0cf9cc258992d5277e09915642b1f44bdbdd0d'
NEXT_FTP_HOST='ftp.nextlogistics.info'
NEXT_FTP_PASSWORD='WS3X&CDE'
NEXT_FTP_USERNAME='fame_and_partners@nextlogistics.info'
PINS_USD_GATEWAY_1='pk_NxLgEbIIaWwjKEqUnTd6oA'
PINS_USD_GATEWAY_2='pk_FJWiUA3rQW1uXZIg3LwMKQ'
RAILS_ASSET_HOST='https://d1msb7dh8kb0o9.cloudfront.net'
RAILS_ENV='production'
RAILS_SECRET_KEY_BASE='f0144b1ae7975529a27db0006562761dd5804356a9befe25bb45ab2293916426da2b4a43b9f807906664eefaf5b7055633b66efc76e8035758a2bce4f1996ae1'
REDIS_IP='redis.production.fameandpartners.com'
REDIS_URL='redis://redis.production.fameandpartners.com:6379'
SENTRY_PRIVATE_KEY='27cffdebddcf062bf0b2a5a0ac18c48deb45581dbcb44aa1d2ac73921b0b9a58'
SENTRY_PUBLIC='b08315fcb45b4588a4c497564b70fc3a'
SENTRY_PUBLIC_KEY='68181'
SENTRY_SECRET='c42e1bae0cd740b682e1dff3fd9e7bc1'
SHIPPO_KEY='bf6ffb78dd2dfd3e77b0ae2358ce65254c5614c1'
SKIP_MAIL_DELIVERY=''
SKYLIGHT_AUTHENTICATION='oc1XUW0JylAn1qjWt1bGwaFvZrRq-0bkgQHrKgIC-1g'
SLACK_API_KEY='kVvetPgsy8V0agrlk8xA5FOt'
SMTP_AUTHENTICATION='plain'
SMTP_DOMAIN='fameandpartners.com'
SMTP_HOST='smtp.mailgun.org'
SMTP_PASSWORD='873956d7bd5f34ebbc3ada523d70b4e5'
SMTP_PORT='587'
SMTP_STARTTLS='true'
SMTP_USERNAME='postmaster@fameandpartners.com'
SPLIT_PASSWORD='alpha-wolf-1098-tensor'
SPLIT_USERNAME='fameandpartnerd'
TWILIO_ACCOUNT_SID='ACbf461e51bc4dd881de95fb34ecc3f514'
TWILIO_API_KEY='SK31674c756c3829cfbb6ccd75919cee10'
TWILIO_API_SECRET='mXeH82xg05KRSKobdSdOZ4Y6SUfZo5eX'
TWILIO_AUTH_TOKEN='c075eb886111eb855f404df490104a89'
TWILIO_IPM_SERVICE_SID='IS7b979bafc4e443cab6a4ff09154300f0'
TWITTER_ACCESS_TOKEN='1445555088-fLkQuFD3BMK7OhNemLxNy1aKjRezJ19teIZaUS5'
TWITTER_ACCESS_TOKEN_SECRET='YzotL48zIYTccIFPiiUBh7ZtoF9sFNSwHLSpAx7X6hnP1'
TWITTER_CONSUMER_KEY='fv7x8oXZZf2x8um15QlkA'
TWITTER_CONSUMER_SECRET='zpBn2XyP5CzLdme069ahOgPJeA3Te3NY2byAUZUeHM'
TYPEKIT_ID='day0prb'
